# Nirmata

./: .gitignore  CHAT_PAGE.md  CLAUDE.md  CLAUDE.md.2026-03-19T19-36-38-006Z.bak  Directory.Build.props  Directory.Build.targets  Gmsd.slnx  ROADMAP.md  claude.json  gmsd_structure.txt  test_output.txt  web-log.txt
Gmsd.Agents/: Gmsd.Agents.csproj  InternalsVisibleTo.Tests.cs  Program.cs
Gmsd.Agents/Configuration/: AgentsOptions.cs  ContinuityCommandRegistrar.cs  GmsdAgentsServiceCollectionExtensions.cs  LlmServiceCollectionExtensions.cs  SemanticKernelOptions.cs  SemanticKernelServiceCollectionExtensions.cs
Gmsd.Agents/Execution/Context/: ContextPackManager.cs  IContextPackManager.cs
Gmsd.Agents/Execution/Continuity/: HandoffStateStore.cs  PauseResumeManager.cs  PauseWorkCommandHandler.cs
Gmsd.Agents/Execution/ControlPlane/: AtomicGitCommitterHandler.cs  ChatResponder.cs  FixPlannerHandler.cs  GatingEngine.cs  GatingResult.cs  Orchestrator.cs  ReadOnlyHandler.cs  ResponderHandler.cs  TaskExecutorHandler.cs  VerifierHandler.cs  WorkflowIntent.cs
Gmsd.Agents/Execution/FixPlanner/: FixPlanner.cs  FixPlannerRequest.cs  FixPlannerResult.cs  IFixPlanner.cs
Gmsd.Agents/Execution/Planning/: IRoadmapper.cs  InterviewEvidenceWriter.cs  InterviewPrompts.cs  InterviewResult.cs  NewProjectInterviewer.cs  RoadmapGenerator.cs  Roadmapper.cs
Gmsd.Agents/Execution/Preflight/: InputClassifier.cs  Intent.cs
Gmsd.Agents/Execution/Validation/: IOutputValidator.cs  IPreflightValidator.cs  OutputValidator.cs  PreflightValidator.cs  ValidationResult.cs
Gmsd.Agents/Models/Contracts/: MilestoneItem.cs  RunRequest.cs
Gmsd.Agents/Models/Results/: RoadmapResult.cs
Gmsd.Agents/Persistence/Runs/: IRunLifecycleManager.cs  RunLifecycleManager.cs
Gmsd.Agents/Persistence/State/: IRunRepository.cs
Gmsd.Agents/Resources/Prompts/: planning.task-breakdown.v1.prompt.md
Gmsd.Agents/Workers/: AgentRuntimeWorker.cs
Gmsd.Aos/: Gmsd.Aos.csproj
Gmsd.Aos/Composition/: Program.cs  ServiceCollectionExtensions.cs
Gmsd.Aos/Configuration/: AosOptions.cs
Gmsd.Aos/Context/Packs/: AosContextPackBuilder.cs  AosContextPackWriter.cs  ContextPackModels.cs
Gmsd.Aos/Contracts/State/: NextCommand.cs  (+5 more)
Gmsd.Aos/Engine/: AosConfigLoader.cs  AosConfigValidator.cs  DeterministicJsonFileWriter.cs  DeterministicJsonSerializer.cs
Gmsd.Aos/Public/: CacheManager.cs  CheckpointManager.cs  EvidenceStore.cs  IArtifactPathResolver.cs  ICacheManager.cs  ICheckpointManager.cs  IDeterministicJsonSerializer.cs  ILockManager.cs  IRunManager.cs  ISchemaRegistry.cs  ISpecStore.cs  IStateStore.cs  RunManager.cs  StateStore.cs
Gmsd.Api/: Gmsd.Api.csproj  Program.cs  appsettings.json
Gmsd.Api/Controllers/: HealthController.cs  ProjectController.cs
Gmsd.Api/HealthChecks/: DatabaseHealthCheck.cs  HealthCheckResponseWriter.cs
Gmsd.Data/: Gmsd.Data.csproj  GmsdDbContext.cs
Gmsd.Data/Context/: GmsdDbContext.cs
Gmsd.Data/Mapping/: MappingProfile.cs
Gmsd.Data/Migrations/: 20260131211837_InitialCreate.Designer.cs  GmsdDbContextModelSnapshot.cs
Gmsd.Data/sqllitedb/: Gmsd.db
src/: .env.example  .gitignore  Directory.Build.props  Directory.Build.targets  REQUIREMENT_COMPLIANCE_REPORT.md  nirmata.slnx  update_service_extensions.ps1
src/docs/: abandoned-runs-guide.md  concurrency-configuration.md  hardening-features-guide.md  hardening-migration-guide.md  llm-provider-integration.md  lock-contention-troubleshooting.md  rate-limiting-configuration.md  secret-management-guide.md  streaming-events.md  streaming-protocol-guide.md  tool-calling-protocol.md  ui-contract-command-suggestion.md
src/nirmata.Agents/: InternalsVisibleTo.Tests.cs  LLM_TROUBLESHOOTING.md  PROVIDER_EXPANSION.md  Program.cs  README.md  appsettings.json  nirmata.Agents.csproj
src/nirmata.Aos/: InternalsVisibleTo.Tests.cs
src/nirmata.Api/: Program.cs  README.md  appsettings.json  nirmata.Api.csproj  nirmata.Api.http
src/nirmata.Data/: nirmata.Data.csproj
src/nirmata.Services/: nirmata.Services.csproj
src/nirmata.Windows.Service/: InProcDaemonApiService.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  nirmata.Windows.Service.csproj
src/nirmata.Windows.Service.Api/: DaemonLogSink.cs  DaemonRuntimeState.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  nirmata.Windows.Service.Api.csproj
src/openspec/: Tranzition.md  _oldRemediation.md  project.md  roadmap.md
src/scripts/: engine-mvp.ps1
tests/Gmsd.Aos.Tests/: AosAgentEvidenceWriterTests.cs  AosCacheCliTests.cs  AosCallEnvelopeSnapshotTests.cs  AosConfigCliTests.cs  AosContextPackBuilderTests.cs  AosExecutePlanOutputScopeTests.cs  AosInitFixtureTests.cs  AosLockCliTests.cs  AosPathRouterTests.cs  AosPublicApiSurfaceTests.cs  AosRepositoryRootDiscoveryTests.cs  AosRunPacketResultSnapshotTests.cs  AosStateStoreTests.cs  AosStateTransitionTableTests.cs  AosValidateSchemasCliTests.cs  AosValidateWorkspaceCliTests.cs  AosValidateWorkspaceConfigValidationTests.cs  AosValidateWorkspaceCursorInvariantsTests.cs  AosValidateWorkspaceMalformedJsonTests.cs  AosValidateWorkspaceRoadmapMissingArtifactTests.cs  AosValidateWorkspaceSchemaViolationTests.cs  AosWorkspaceLockTests.cs  CommandRouterTests.cs  Gmsd.Aos.Tests.csproj  McpToolAdapterTests.cs  PromptTemplateLoaderTests.cs  ToolRegistryIntegrationTests.cs
tests/Gmsd.Api.Tests/: Gmsd.Api.Tests.csproj  HealthEndpointsTests.cs  ProjectEndpointsTests.cs
tests/Gmsd.Services.Tests/: Gmsd.Services.Tests.csproj  ProjectServiceTests.cs
tests/Gmsd.Web.Tests/: Gmsd.Web.Tests.csproj
tests/nirmata.Agents.Tests/: GatingEngineTests.cs  LlmProviderDiTests.cs  MessageNormalizationTests.cs  OpenAiConnectorTests.cs  ProviderConnectorIntegrationTests.cs  README.md  ToolCallSerializationTests.cs  nirmata.Agents.Tests.csproj
tests/nirmata.Windows.Service.Api.Tests/: CommandsControllerTests.cs  DaemonApiFactory.cs  DaemonCorsTests.cs  DiagnosticsControllerTests.cs  HealthControllerTests.cs  LogsControllerTests.cs  RunsControllerTests.cs  ServiceControllerTests.cs  nirmata.Windows.Service.Api.Tests.csproj
(+3354 files in other folders)
