<Project>
  <Target
    Name="EnforceGmsdReferenceBoundaries"
    BeforeTargets="ResolveReferences"
    Condition="'$(GmsdBoundaryEnforcementEnabled)' == 'true' and '$(DesignTimeBuild)' != 'true'">

    <!-- 2.1: Canonical layer classification must exist for baseline projects. -->
    <Error
      Condition="'$(GmsdDomain)' == 'Unknown' or '$(GmsdLayer)' == 'Unknown'"
      Text="GMSD0000: Project '$(MSBuildProjectName)' is not assigned to a canonical layer (GmsdDomain/GmsdLayer). Add it to the centralized mapping in 'Directory.Build.props' (OpenSpec: add-engine-project-skeletons-and-boundaries)." />

    <!-- Tests are allowed to reference across layers. -->
    <PropertyGroup Condition="'$(GmsdDomain)' == 'Test'">
      <_GmsdSkipBoundaryChecks>true</_GmsdSkipBoundaryChecks>
    </PropertyGroup>

    <!-- Classify all direct ProjectReference edges into canonical layers. -->
    <ItemGroup Condition="'$(_GmsdSkipBoundaryChecks)' != 'true'">
      <_GmsdUnmappedRef Include="@(ProjectReference)" />

      <_GmsdMappedRef Include="@(ProjectReference)" Condition="'%(ProjectReference.Filename)' == 'Gmsd.Common'">
        <RefDomain>Shared</RefDomain>
        <RefLayer>Shared</RefLayer>
        <RefStackRank>0</RefStackRank>
        <RefEngineRank>0</RefEngineRank>
      </_GmsdMappedRef>

      <_GmsdMappedRef Include="@(ProjectReference)" Condition="'%(ProjectReference.Filename)' == 'Gmsd.Data.Dto'">
        <RefDomain>Product</RefDomain>
        <RefLayer>Product.Dto</RefLayer>
        <RefStackRank>10</RefStackRank>
        <RefEngineRank>0</RefEngineRank>
      </_GmsdMappedRef>

      <_GmsdMappedRef Include="@(ProjectReference)" Condition="'%(ProjectReference.Filename)' == 'Gmsd.Data'">
        <RefDomain>Product</RefDomain>
        <RefLayer>Product.Data</RefLayer>
        <RefStackRank>20</RefStackRank>
        <RefEngineRank>0</RefEngineRank>
      </_GmsdMappedRef>

      <_GmsdMappedRef Include="@(ProjectReference)" Condition="'%(ProjectReference.Filename)' == 'Gmsd.Services'">
        <RefDomain>Product</RefDomain>
        <RefLayer>Product.Services</RefLayer>
        <RefStackRank>30</RefStackRank>
        <RefEngineRank>0</RefEngineRank>
      </_GmsdMappedRef>

      <_GmsdMappedRef Include="@(ProjectReference)" Condition="'%(ProjectReference.Filename)' == 'Gmsd.Api'">
        <RefDomain>Host</RefDomain>
        <RefLayer>Host.Api</RefLayer>
        <RefStackRank>40</RefStackRank>
        <RefEngineRank>0</RefEngineRank>
      </_GmsdMappedRef>

      <_GmsdMappedRef Include="@(ProjectReference)" Condition="'%(ProjectReference.Filename)' == 'Gmsd.Web'">
        <RefDomain>Host</RefDomain>
        <RefLayer>Host.Web</RefLayer>
        <RefStackRank>50</RefStackRank>
        <RefEngineRank>0</RefEngineRank>
      </_GmsdMappedRef>

      <_GmsdMappedRef Include="@(ProjectReference)" Condition="'%(ProjectReference.Filename)' == 'Gmsd.Windows.Service'">
        <RefDomain>Host</RefDomain>
        <RefLayer>Host.Windows.Service</RefLayer>
        <RefStackRank>60</RefStackRank>
        <RefEngineRank>0</RefEngineRank>
      </_GmsdMappedRef>

      <_GmsdMappedRef Include="@(ProjectReference)" Condition="'%(ProjectReference.Filename)' == 'Gmsd.Windows.Service.Api'">
        <RefDomain>Host</RefDomain>
        <RefLayer>Host.Windows.Service.Api</RefLayer>
        <RefStackRank>61</RefStackRank>
        <RefEngineRank>0</RefEngineRank>
      </_GmsdMappedRef>

      <_GmsdMappedRef Include="@(ProjectReference)" Condition="'%(ProjectReference.Filename)' == 'Gmsd.Aos'">
        <RefDomain>Engine</RefDomain>
        <RefLayer>Engine.Aos</RefLayer>
        <RefStackRank>0</RefStackRank>
        <RefEngineRank>10</RefEngineRank>
      </_GmsdMappedRef>

      <_GmsdMappedRef Include="@(ProjectReference)" Condition="'%(ProjectReference.Filename)' == 'Gmsd.Agents'">
        <RefDomain>Engine</RefDomain>
        <RefLayer>Engine.Agents</RefLayer>
        <RefStackRank>0</RefStackRank>
        <RefEngineRank>20</RefEngineRank>
      </_GmsdMappedRef>

      <_GmsdUnmappedRef Remove="@(_GmsdMappedRef)" />
    </ItemGroup>

    <!-- Unknown referenced project classification should fail (baseline should be fully mapped). -->
    <Error
      Condition="'$(_GmsdSkipBoundaryChecks)' != 'true' and '@(_GmsdUnmappedRef)' != ''"
      Text="GMSD0000: Project '$(MSBuildProjectName)' (Layer=$(GmsdLayer)) references '%(_GmsdUnmappedRef.Filename)' (path: %(_GmsdUnmappedRef.Identity)), but the referenced project is not assigned to a canonical layer. Add '%(_GmsdUnmappedRef.Filename)' to the centralized mapping in 'Directory.Build.props'." />

    <!-- Rule: Shared projects may only depend on Shared. -->
    <Error
      Condition="'$(_GmsdSkipBoundaryChecks)' != 'true' and '@(_GmsdMappedRef)' != '' and '$(GmsdDomain)' == 'Shared' and '%(_GmsdMappedRef.RefDomain)' != 'Shared'"
      Text="GMSD1001: Forbidden project reference. '$(MSBuildProjectName)' (Layer=$(GmsdLayer)) -> '%(_GmsdMappedRef.Filename)' (Layer=%(_GmsdMappedRef.RefLayer)). Rule: Shared projects may only reference Shared projects." />

    <!-- Rule: Engine projects MUST NOT reference Product or Host projects. -->
    <Error
      Condition="'$(_GmsdSkipBoundaryChecks)' != 'true' and '@(_GmsdMappedRef)' != '' and '$(GmsdDomain)' == 'Engine' and ( '%(_GmsdMappedRef.RefDomain)' == 'Product' or '%(_GmsdMappedRef.RefDomain)' == 'Host' )"
      Text="GMSD1002: Forbidden project reference. '$(MSBuildProjectName)' (Layer=$(GmsdLayer)) -> '%(_GmsdMappedRef.Filename)' (Layer=%(_GmsdMappedRef.RefLayer)). Rule: Engine projects MUST NOT reference Product/Host projects." />

    <!-- Rule: Product/Host projects MUST NOT reference Engine workflow internals (Gmsd.Aos / Gmsd.Agents). -->
    <!-- EXCEPTION: Gmsd.Web may reference Engine projects for the Direct Agent Runner MVP/debugging feature.
         This is a temporary exception for development/debugging scenarios. See OpenSpec: add-direct-agent-runner -->
    <Error
      Condition="'$(_GmsdSkipBoundaryChecks)' != 'true' and '@(_GmsdMappedRef)' != '' and ( '$(GmsdDomain)' == 'Product' or '$(GmsdDomain)' == 'Host' ) and '%(_GmsdMappedRef.RefDomain)' == 'Engine' and '$(MSBuildProjectName)' != 'Gmsd.Web'"
      Text="GMSD1003: Forbidden project reference. '$(MSBuildProjectName)' (Layer=$(GmsdLayer)) -> '%(_GmsdMappedRef.Filename)' (Layer=%(_GmsdMappedRef.RefLayer)). Rule: Product/Host projects MUST NOT reference Engine workflow internals (Gmsd.Aos/Gmsd.Agents)." />

    <!-- Rule: Product stack order must only point down: DTO → Data → Services → API → Web. -->
    <Error
      Condition="'$(_GmsdSkipBoundaryChecks)' != 'true' and '@(_GmsdMappedRef)' != '' and ( '$(GmsdDomain)' == 'Product' or '$(GmsdDomain)' == 'Host' ) and '%(_GmsdMappedRef.RefDomain)' != 'Shared' and $([System.Int32]::Parse('%(_GmsdMappedRef.RefStackRank)')) &gt; $([System.Int32]::Parse('$(GmsdStackRank)'))"
      Text="GMSD1004: Forbidden project reference. '$(MSBuildProjectName)' (Layer=$(GmsdLayer)) -> '%(_GmsdMappedRef.Filename)' (Layer=%(_GmsdMappedRef.RefLayer)). Rule: Product stack order is DTO → Data → Services → API → Web (higher layers may reference lower layers; lower layers MUST NOT reference higher layers)." />

    <!-- Rule: Engine order is Aos → Agents (Agents may depend on Aos, not vice versa). -->
    <Error
      Condition="'$(_GmsdSkipBoundaryChecks)' != 'true' and '@(_GmsdMappedRef)' != '' and '$(GmsdDomain)' == 'Engine' and '%(_GmsdMappedRef.RefDomain)' == 'Engine' and $([System.Int32]::Parse('%(_GmsdMappedRef.RefEngineRank)')) &gt; $([System.Int32]::Parse('$(GmsdEngineRank)'))"
      Text="GMSD1005: Forbidden project reference. '$(MSBuildProjectName)' (Layer=$(GmsdLayer)) -> '%(_GmsdMappedRef.Filename)' (Layer=%(_GmsdMappedRef.RefLayer)). Rule: Engine order is Aos → Agents (Agents may depend on Aos; Aos MUST NOT depend on Agents)." />
  </Target>
</Project>
