<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gmsd.Common\Gmsd.Common.csproj" />
    <ProjectReference Include="..\Gmsd.Data\Gmsd.Data.csproj" />
    <ProjectReference Include="..\Gmsd.Data.Dto\Gmsd.Data.Dto.csproj" />
    <ProjectReference Include="..\Gmsd.Services\Gmsd.Services.csproj" />
  </ItemGroup>

</Project>
