<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <WarningsNotAsErrors>NU1904</WarningsNotAsErrors>
    <NoWarn>$(NoWarn);NU1904</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.0" />
    <PackageReference Include="JsonSchema.Net" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.2" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.70.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.70.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.70.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.70.0-alpha" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta5.25277.114" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gmsd.Aos\Gmsd.Aos.csproj" />
    <ProjectReference Include="..\Gmsd.Common\Gmsd.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Prompts\**\*.prompt.txt" />
    <EmbeddedResource Include="Resources\Prompts\**\*.prompt.md" />
    <EmbeddedResource Include="Resources\Prompts\**\*.prompt.yaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\Gmsd.Aos\Resources\Schemas\**\*.schema.json">
      <Link>Resources\Schemas\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </EmbeddedResource>
  </ItemGroup>
</Project>