<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Gmsd.Aos\Gmsd.Aos.csproj" />
    <ProjectReference Include="..\..\src\Gmsd.Agents\Gmsd.Agents.csproj" />
    <ProjectReference Include="..\TestTargets\TestTargets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Schemas\*.schema.json" />
    <EmbeddedResource Include="Resources\*.txt" />
  </ItemGroup>

</Project>
