<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nirmata.Common\nirmata.Common.csproj" />
    <ProjectReference Include="..\nirmata.Data\nirmata.Data.csproj" />
    <ProjectReference Include="..\nirmata.Data.Dto\nirmata.Data.Dto.csproj" />
    <ProjectReference Include="..\nirmata.Services\nirmata.Services.csproj" />
  </ItemGroup>

</Project>
